{
  "name": "visa-passport",
  "version": "0.1.0",
  "main": "./lib/",
  "description": "Simple, permission-backend agnostic, activity/role based authorization for Express based applications.",
  "homepage": "https://github.com/borismcr9/visa-passport",
  "bugs": "https://github.com/borismcr9/visa-passport/issues",
  "author": {
    "name": "BJR Matos",
    "email": "bjrmatos@gmail.com",
    "url": "https://github.com/borismcr9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/borismcr9/visa-passport"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "visa-passport",
    "express",
    "connect",
    "passport",
    "auth",
    "authorization",
    "role",
    "permission"
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0",
    "jshint-stylish": "^2.2.1",
    "chai": "~3.5.0",
    "mocha": "~3.2.0",
    "morgan": "~1.7.0",
    "express": "~4.14.0",
    "jade": "~1.11.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.js"
  },
  "dependencies": {
    "visa-passport-extend": "0.1.x",
    "underscore": "~1.8.3"
  }
}
